* {
  margin: 0;
  padding: 0;
}

:root {
  font-size: 15px;
  /*fonts*/
  --ff-primary: Montserrat;
  --ff-secondary: VT323;
  --fc-primary: white;
  --fc-secondary: rgb(62, 62, 62);
  --fs-h1: 2.5rem;
  --fs-h2: 1.5rem;
  --fs-h3: 1rem;
  --fs-h1min: 2rem;
  --fs-h2min: 1rem;
  --fs-h3min: 0.5rem;

  /*Hover Properties*/
  --transition-speed: 600ms;
  --bg-hover: rgb(47, 47, 47);

  /*box shadow*/
  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

html {
  scroll-behavior: smooth;
}

/*Scrollbar*/
body::-webkit-scrollbar {
  width: 0.6rem;
}

body::-webkit-scrollbar-track {
  background: black;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

body {
  margin: 0;
  padding: 0;
  color: var(--fc-primary);
  line-height: 1.5;
  width: 100%;
  height: 100%;
}

strong {
  font-weight: bold;
}

main {
  
  z-index: 0;
  background: linear-gradient(108.54deg, #6A097D 4.23%, #202060 51.41%, #161627 100%);
}



/*Navigation Bar*/
.navbar {
  font-family: var(--ff-primary);
  position: fixed;
  background-color: black;
  transition: 300ms ease;
  z-index: 5;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--fc-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-hover);
}

.link-text {
  display: none;
  margin-left: 1rem;
  transition: var(--transition-speed);
}

.nav-link img {
  min-width: 2rem;
  margin: 0 1.5rem;
  width: 2rem;
}

/*Temporary*/
.temporary {
  font-family: var(--ff-primary);
  width: 100%;
  background-color: black;
}



/*Title Section*/
.title {
  font-family: var(--ff-primary);
  position: relative;
}

.section-title {
  margin-bottom: 1rem;
  
}

.section-title strong {
  display: block;
  
}

.section-subtitle {
  background: black;
  display: inline-block;
  margin-bottom: 1rem;
  padding: .25rem 3rem;
}

.title-img {
  max-width: 100%;
  box-shadow: var(--bs);
}



/*Greeting Section*/
.greet {
  font-family: var(--ff-primary);
  margin: 0 3rem;
  margin-top: 20rem;
  margin-bottom: 10rem;
}

.greet_title {
  font-size: var(--fs-h1);
  color: #FF4949;
  letter-spacing: 0.8rem;
  margin-bottom: 2rem;
}

.greet_desc {
  text-align: justify;
  font-size: var(--fs-h2);
  letter-spacing: 0.2rem;
}


#project {
  visibility: hidden;
}


/*Project Section*/
.projects {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10rem;
  row-gap: 9rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-family: var(--ff-primary);
  margin-left: 3rem;
  margin-right: 3rem;
  justify-content: space-evenly;
}


/*Items Section*/
.items {
  display: flex;
  width: 22rem;
  height: 27rem;
  border-radius: 16px;
  -webkit-transition: background 0.3s ease-out;
  -moz-transition: background 0.3s ease-out;
  -o-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}

.items:hover {
  background: rgba(131, 38, 224, 0.76);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.4px);
  -webkit-backdrop-filter: blur(9.4px);
}

.items a {
  padding: 1rem;
  text-decoration: none;
  color: var(--fc-primary);
}

.items a img {
  display: block;
  margin: auto;
  border-radius: 6px;
  object-fit: contain;
  width: 100%;
}

.items a h2 {
  margin-top: 1rem;
  font-size: var(--fs-h1min);
  color: var(--fc-primary);
  
}

.items a h3 {
  color: var(--fc-primary);
}

.items a ul {
  display: flex;
  flex-wrap: wrap;
  row-gap: 0.5rem;
  margin-top: 1rem;
  font-size: var(--fs-h2min);
  justify-content: space-evenly;
}

#skills {
  visibility: hidden;
}
/*Skill Section*/
.skills {
  font-family: var(--ff-primary);
  margin-top: 9rem;
  margin-bottom: 5rem;
}

.skills_title {
  font-size: var(--fs-h1);
  color: #FF4949;
  letter-spacing: 0.8rem;
  margin-bottom: 2rem;
}

.item1 {grid-area: item1;}
.item2 {grid-area: item2;}
.item3 {grid-area: item3;}
.item4 {grid-area: item4;}
.item5 {grid-area: item5;}
.item6 {grid-area: item6;}
.item7 {grid-area: item7;}
.item8 {grid-area: item8;}
.item9 {grid-area: item9;}
.item10 {grid-area: item10;}
.item11 {grid-area: item11;}
.item12 {grid-area: item12;}
.item13 {grid-area: item13;}
.item14 {grid-area: item14;}
.item15 {grid-area: item15;}
.item16 {grid-area: item16;}

.skills_grid {
  display: grid;
  grid-template-areas: 
    "item1 item2 item3 item4"
    "item5 item6 item7 item8"
    "item9 item10 item11 item12"
    "item13 item14 item15 item16"
  ;
}

.skills_grid p {
  font-size: var(--fs-h2);
  text-align: center;
  margin-bottom: 1rem;
}


#aboutme {
  visibility: hidden;
}
/* About Section */
.about {
  font-family: var(--ff-primary);
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.about_title {
  font-size: var(--fs-h1);
  color: #FF4949;
  letter-spacing: 0.8rem;
  margin-bottom: 2rem;
}

.about ul a {
  text-decoration: none;
}

.about ul {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
}

.about ul p {
  font-size: var(--fs-h2);
  font-weight: bold;
}

.about ul p span {
  letter-spacing: 0.4rem;
}

.about ul a i {
  font-size: 4rem;
}


/*MEDIA QUERIES*/
/*LESS OR EQUAL THAN 600PX WIDE*/
@media only screen and (max-width: 600px) {
  main {
    padding: 3rem 3rem;
  }

  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

}

/*MORE OR EQUAL THAN 600PX WIDE*/
@media only screen and (min-width: 600px) {
  main {
    margin-left: 5rem;
    padding: 3rem 4rem;
  }

  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 13rem;
  }

  .navbar:hover .link-text {
    display: inline;
    transition: opacity var(--transition-speed);
  }

  

  .title {
      font-size: var(--fs-h1);
      display: grid;
      width: min-content;
      margin: 8rem auto;
      margin-bottom: 10rem;
      grid-column-gap: 2rem;
      grid-template-areas: 
          "img title"
          "img subtitle";
      grid-template-columns: min-content max-content;
  }
  
  .title-img {
      grid-area: img;
      min-width: 250px;
      position: relative;
      z-index: 2;
  }    
  
  .section-subtitle{
      font-size: var(--fs-h2);
      align-self: start;
      grid-column: -1 / 1;
      grid-row: 2;
      text-align: right;
      position: relative;
      left: -2.5rem;
      width: calc(80% + 3rem);
      padding-right: 5rem;
  }
}